{
  "name": "bowlslink-client",
  "version": "0.1.0",
  "description": "Client library for the BowlsLink Results API — fetch club entries, matches, ladders, and team sheets.",
  "type": "module",
  "main": "dist/cjs/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json && echo '{\"type\":\"commonjs\"}' > dist/cjs/package.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bowlslink",
    "bowls",
    "lawn-bowls",
    "australia",
    "pennant",
    "results"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sje397/bowlslink-api"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
